= Require Issue Due Assigned To

Require Issue Assigned To is a plugin to require setting the assigned to field on issues.

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-misc/files] or from {GitHub}[http://github.com/edavis10/redmine_require_issue_assigned_to]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Usage

It will automatically make the Issue assigned to field required.

Run <tt>rake require_issue_assigned_to:update_blank_assignees USER=user-login</tt> to do a bulk update of your Issue assignees.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

